<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lesson-4</title>
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <style>
        body {
            background: silver;
        }
        .content {
            position: relative;
            width: 100%;
            max-width: 300px;
            margin: auto;
            text-align: center;
        }
        input, button {
            outline: none;
            padding: 10px;
            border: 1px solid red;
            margin: 0;
            background: #ffffff;
        }
        button {
            cursor: pointer;
            border-radius: 0 6px 6px 0;
        }
        input {
            border-radius: 6px 0 0 6px;
        }
        a {
            display: inline-block;
            padding: 10px;
            border-radius: 6px;
            margin: 5px;
            border: 1px solid rgba(0, 0, 0, 0.51);
            text-decoration: none;
            text-transform: uppercase;
            color: #fff;
            background: #1e807e;
        }
        a:hover {
            text-shadow: 0 0 2px white;
        }
        ul {
            position: relative;
            display: block;
            padding: 0;
            list-style: none;
        }
        li {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            align-items: center;
            width: auto;
            padding: 10px 15px;
            text-align: left;
            border: 1px solid rgba(0, 0, 0, 0.51);
            margin-bottom: 5px;
            border-radius: 4px;
            cursor: pointer;
            color: #fff;
            background: #1e807e;
        }
        li:hover {
            text-shadow: 0 0 2px white;
        }
        i {
            font-size: 24px!important;
        }
        .active {
            text-shadow: 0 0 2px white;
            border: 1px solid rgb(255, 59, 6);
        }
    </style>
</head>
<body>
<div class="content">
    <div>
        <input type="text" placeholder="Введите задачу">
        <button onclick="activeTabs();">Отправить</button>
    </div>
    <div>
        <a href="#active" onclick="statusTarget('#active');">active</a>
        <a href="#done" onclick="statusTarget('#done');">done</a>
        <a href="#remove" onclick="statusTarget('#remove');">remove</a>
    </div>
    <ul></ul>
</div>
<script src="main.js"></script>
</body>
</html>